{
    "container": {
        "backgroundColor": "#E8D4B8",
        "borderColor": "#8B4513",
        "borderWidth": 4
    },
    "visual": {
        "particleColor": "#00FF88",
        "dangerLineColor": "#F44336"
    },
    "audio": {
        "musicVolume": 0.5,
        "sfxVolume": 0.7,
        "musicEnabled": true
    },
    "background": {
        "assetId": "background_primordial",
        "blur": 5
    },
    "highScore": 0,
    "leaderboard": [],
    "playerId": "Player_3HBX82"
}